{
  "name": "parkingApi",
  "version": "1.0.0",
  "description": "",
  "main": "parkingApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.27"
  }
}
